<html>
  <head>
    <title>Complicit</title>
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="stylesheet" type="text/css" href="cc.css">

  </head>
  <body>
  <div id=logo>  
  </div>
  <div id=badsize>
  This game runs better in portrait mode.  
  </div>
  <div id=credits>
  a game by <a href="http://www.elementalsystems.co.za" target="_blank">elementalsystems</a> for <a href="http://js13kgames.com" target="_blank">js13kgames</a>
  </div>

  <div id=levsel>
  <div id=z0 class=zone> 
  Learn to play; discover the glitch and show 'em bullet hell.
  <div class=breaker></div>
  <div>Last Run <span id='zlt0'>?</span>s</div>
  <div>Best Run <span id='zbt0'>?</span>s</div>
  <div>Par Time 400s</div>
  <div>Expert Time 280s</div>
  <div id=zgo0 class=zb>Play Now</div>
  <div id=zex0 class=zb>Main Menu</div>
  </div>
  <div id=z1 class=zone> 
  More Bullets; more death; more you; more fun.
  <div class=breaker></div>
  <div>Last Run <span id='zlt1'>?</span>s</div>
  <div>Best Run <span id='zbt1'>?</span>s</div>
  <div>Par Time 500s</div>
  <div>Expert Time 380s</div>
  <div id=zgo1 class=zb>Play Now</div>
  <div id=zex1 class=zb>Main Menu</div>
  </div>
  
  <div id=z2 class=zone> 
  Short, nasty, hardcore - meet death and taste revenge.
  <div class=breaker></div>
  <div>Last Run <span id='zlt2'>?</span>s</div>
  <div>Best Run <span id='zbt2'>?</span>s</div>
  <div>Par Time 240s</div>
  <div>Expert Time 180s</div>
  <div id=zgo2 class=zb>Play Now</div>
  <div id=zex2 class=zb>Main Menu</div>
  </div>
  
  </div>
  <div id=board tabindex=-1>
  </div>  
  <div id=timer></div>
  
  </body>
  <script src="cc.js"></script>  
</html>